@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q7twdd');
  src:  url('fonts/icomoon.eot?q7twdd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q7twdd') format('truetype'),
    url('fonts/icomoon.woff?q7twdd') format('woff'),
    url('fonts/icomoon.svg?q7twdd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cake:before {
  content: "\e7e9";
}
.icon-mode_edit:before {
  content: "\e254";
}
.icon-markunread:before {
  content: "\e159";
}
.icon-graduation-cap:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e942";
}
.icon-mobile:before {
  content: "\e958";
}

